[gd_scene load_steps=5 format=3 uid="uid://dd3ev4svegued"]

[ext_resource type="Script" path="res://scenes/shared/background.gd" id="1_ou47o"]
[ext_resource type="Texture2D" uid="uid://durtp28y2jucl" path="res://assets/oak_woods_v1.0/background/background_layer_1.png" id="1_uleit"]
[ext_resource type="Texture2D" uid="uid://bo7h0edoix572" path="res://assets/oak_woods_v1.0/background/background_layer_2.png" id="2_ykodu"]
[ext_resource type="Texture2D" uid="uid://cdyjvrbxd86cy" path="res://assets/oak_woods_v1.0/background/background_layer_3.png" id="3_u23cx"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_ou47o")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1155.34, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577.778, 323)
scale = Vector2(3.61111, 3.61111)
texture = ExtResource("1_uleit")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1155.53, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(577.778, 323)
scale = Vector2(3.61111, 3.61111)
texture = ExtResource("2_ykodu")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1155.33, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(577.778, 323)
scale = Vector2(3.61111, 3.61111)
texture = ExtResource("3_u23cx")
